# DailyReport

./: README.md
src/WaterTrans.DailyReport.Application/: PagingQuery.cs  SortOrder.cs  SortOrderItem.cs  SortType.cs  WaterTrans.DailyReport.Application.csproj
src/WaterTrans.DailyReport.Application/Abstractions/: IAccessTokenRepository.cs  IAccountQueryService.cs  IAccountRepository.cs  IAccountService.cs  IAppSettings.cs  IApplicationRepository.cs  IAuthorizationCodeRepository.cs  IAuthorizeService.cs  IDBSettings.cs  IEnvSettings.cs  IGroupPersonRepository.cs  IGroupQueryService.cs  IGroupRepository.cs  IGroupService.cs  IPersonQueryService.cs  IPersonRepository.cs  IPersonService.cs  IProjectPersonRepository.cs  IProjectQueryService.cs  IProjectRepository.cs  IProjectService.cs  ISqlQueryService.cs  ISqlRepository.cs  ITableStorageQueryService.cs  ITableStorageRepository.cs  ITagRepository.cs  IWorkTypeQueryService.cs  IWorkTypeRepository.cs  IWorkTypeService.cs
src/WaterTrans.DailyReport.Application/DBSettings/: AppSettings.cs  DBSettings.cs  EnvSettings.cs
src/WaterTrans.DailyReport.Application/DataTransferObjects/: AccountCreateDto.cs  GroupCreateDto.cs  GroupPersonQueryDto.cs  GroupQueryDto.cs  GroupUpdateDto.cs  PersonCreateDto.cs  PersonQueryDto.cs  PersonUpdateDto.cs  ProjectCreateDto.cs  ProjectPersonQueryDto.cs  ProjectQueryDto.cs  ProjectUpdateDto.cs  WorkTypeCreateDto.cs  WorkTypeQueryDto.cs  WorkTypeUpdateDto.cs
src/WaterTrans.DailyReport.Application/Exceptions/: DuplicateKeyException.cs
src/WaterTrans.DailyReport.Application/Services/: AccountService.cs  AuthorizeService.cs  GroupService.cs  PersonService.cs  ProjectService.cs  WorkTypeService.cs
src/WaterTrans.DailyReport.Application/TableEntities/: AccessTokenTableEntity.cs  AccountTableEntity.cs  ApplicationTableEntity.cs  AuthorizationCodeTableEntity.cs  GroupPersonTableEntity.cs  GroupTableEntity.cs  PersonTableEntity.cs  ProjectPersonTableEntity.cs  ProjectTableEntity.cs  SqlTableEntity.cs  TagTableEntity.cs  WorkTypeTableEntity.cs
src/WaterTrans.DailyReport.Application/Utils/: DateUtil.cs  JsonUtil.cs  StringUtil.cs
src/WaterTrans.DailyReport.Domain/: WaterTrans.DailyReport.Domain.csproj
src/WaterTrans.DailyReport.Domain/Constants/: AccessTokenStatus.cs  ApplicationStatus.cs  AuthorizationCodeStatus.cs  GrantTypes.cs  GroupStatus.cs  LikeMatchType.cs  PersonStatus.cs  PositionType.cs  PrincipalType.cs  ProjectStatus.cs  RegExpPatterns.cs  Roles.cs  Scopes.cs  WorkTypeStatus.cs
src/WaterTrans.DailyReport.Domain/Entities/: AccessToken.cs  Account.cs  Application.cs  AuthorizationCode.cs  Group.cs  GroupPerson.cs  Person.cs  Project.cs  Tag.cs  WorkType.cs
src/WaterTrans.DailyReport.Persistence/: DataConfiguration.cs  DataSetup.cs  DataUtil.cs  WaterTrans.DailyReport.Persistence.csproj
src/WaterTrans.DailyReport.Persistence/QueryServices/: AccountQueryService.cs  GroupQueryService.cs  PersonQueryService.cs  ProjectQueryService.cs  QueryService.cs  SqlQueryService.cs  TableStorageQueryService.cs  WorkTypeQueryService.cs
src/WaterTrans.DailyReport.Persistence/Repositories/: AccessTokenRepository.cs  AccountRepository.cs  ApplicationRepository.cs  AuthorizationCodeRepository.cs  GroupPersonRepository.cs  GroupRepository.cs  PersonRepository.cs  ProjectPersonRepository.cs  ProjectRepository.cs  Repository.cs  SqlRepository.cs  TableStorageRepository.cs  TagRepository.cs  WorkTypeRepository.cs
src/WaterTrans.DailyReport.Persistence/Resources/: CreateAccessToken.sql  CreateAccount.sql  CreateApplication.sql  CreateAuthorizationCode.sql  CreateGroup.sql  CreateGroupPerson.sql  CreatePerson.sql  CreateProject.sql  CreateProjectPerson.sql  CreateTag.sql  CreateWorkType.sql  LoadInitialData.sql  LoadUnitTestData.sql  SqlSchema.Designer.cs  SqlSchema.resx
src/WaterTrans.DailyReport.UnitTests/: GeneratorCoverage.bat  TestEnvironment.cs  WaterTrans.DailyReport.UnitTests.csproj  appsettings.json  testsettings.json
src/WaterTrans.DailyReport.UnitTests/Web/Api/: GroupTest.cs  (+4 more)
src/WaterTrans.DailyReport.Web.Api/: AutoMapperProfile.cs  MvcConfiguration.cs  Program.cs  Startup.cs  WaterTrans.DailyReport.Web.Api.csproj  appsettings.Development.json  appsettings.json
src/WaterTrans.DailyReport.Web.Api/AttributeAdapters/: AdapteredValidationAttributeAdapter.cs  CustomValidationAttributeAdapterProvider.cs  EnumDataTypeAttributeAdapter.cs
src/WaterTrans.DailyReport.Web.Api/Controllers/: AccountController.cs  DebugController.cs  GroupsController.cs  PersonsController.cs  ProjectsController.cs  TokenController.cs  WorkTypesController.cs
src/WaterTrans.DailyReport.Web.Api/DataAnnotations/: AdapteredValidationAttribute.cs  DuplicatedStringArrayAttribute.cs  EnumContainsAttribute.cs  GuidAttribute.cs  RequiredStringArrayAttribute.cs  SortAttribute.cs  StringLengthArrayAttribute.cs
src/WaterTrans.DailyReport.Web.Api/Filters/: AnonymousOperationFilter.cs  CatchAllExceptionFilter.cs  DebugOnlyFilter.cs
src/WaterTrans.DailyReport.Web.Api/ObjectResults/: ErrorCodes.cs  ErrorObjectResult.cs  ErrorObjectResultFactory.cs
src/WaterTrans.DailyReport.Web.Api/Properties/: launchSettings.json
src/WaterTrans.DailyReport.Web.Api/RequestObjects/: GroupCreateRequest.cs  GroupPersonAddRequest.cs  GroupPersonQueryRequest.cs  GroupQueryRequest.cs  GroupUpdateRequest.cs  PersonCreateRequest.cs  PersonQueryRequest.cs  PersonUpdateRequest.cs  ProjectCreateRequest.cs  ProjectPersonQueryRequest.cs  ProjectQueryRequest.cs  ProjectUpdateRequest.cs  TokenCreateRequest.cs  WorkTypeCreateRequest.cs  WorkTypeQueryRequest.cs  WorkTypeUpdateRequest.cs
src/WaterTrans.DailyReport.Web.Api/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/WaterTrans.DailyReport.Web.Api/ResponseObjects/: BaseError.cs  Error.cs  Group.cs  GroupPerson.cs  OrganizationManager.cs  OrganizationNode.cs  PagedObject.cs  Person.cs  Project.cs  Token.cs  WorkType.cs
src/WaterTrans.DailyReport.Web.Api/Security/: BearerAuthenticationHandler.cs  Policies.cs
src/WaterTrans.DailyReport.Web.Common/: WaterTrans.DailyReport.Web.Common.csproj
(+91 files in other folders)
