import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    menu: {
      dashborad: 'Dashborad',
      unreported: 'Not yet',
      unread: 'All unreads',
      thread: 'Threads',
      reaction: 'Mensions & reactions',
      bookmark: 'Saved items',
      search: 'Search',
      master: 'Master maintenance',
      masterGroup: 'Groups',
      masterProject: 'Projects',
      masterPerson: 'Persons',
      masterWorkType: 'Work types',
      analysis: 'Analysis',
      analysisGroup: 'Groups',
      analysisProject: 'Projects',
      analysisPerson: 'Persons',
      analysisWorkType: 'Work types',
      analysisLikeIt: 'Like it',
      analysisReaction: 'Reactions',
    }
  },
  ja: {
    menu: {
      dashborad: 'ダッシュボード',
      unreported: '未提出',
      unread: '全未読',
      thread: 'スレッド',
      reaction: 'メンション＆リアクション',
      bookmark: 'ブックマーク',
      search: '検索',
      master: 'マスタメンテ',
      masterGroup: '部署',
      masterProject: 'プロジェクト',
      masterPerson: '従業員',
      masterWorkType: '業務',
      analysis: '分析',
      analysisGroup: '部署',
      analysisProject: 'プロジェクト',
      analysisPerson: '従業員',
      analysisWorkType: '業務',
      analysisLikeIt: 'いいね',
      analysisReaction: 'リアクション',
    },
    general: {
      createButtonLabel: '新規登録',
      updateSelectedButtonLabel: '一括更新',
      selectPlaceholder: '選択してください',
      status400Error: '要求が正しくありません。不具合の可能性がありますのでサポートにお知らせください。',
      status401Error: '認証情報が正しくありません。',
      status403Error: '指定した操作を実行するアクセス権がありません。',
      status404Error: '指定したAPIまたはリソースは存在しません。',
      status405Error: '指定した操作は許可されていません。',
      status422Error: '要求のエンティティを解釈できません。',
      status429Error: '送信したリクエスト数が上限を超えました。しばらく待ってから再度実行してください。',
      status500Error: 'サーバーで予期しないエラーが発生しました。しばらく待ってから再度実行してください。解決しない場合はブラウザを閉じてから操作をやり直してください。',
      requestError: 'リクエスト時にエラーが発生しました。ネットワークの状態を確認して再度実行してください。',
      validationError: '入力エラーが発生しました。エラーメッセージを確認してください。',
      otherError: 'その他のエラーが発生しました。しばらく待ってから再度実行してください。解決しない場合はブラウザを閉じてから操作をやり直してください。',
      validationRequired: '\'{target}\'を入力してください。',
      updateSelectedRequired: '一括更新する内容を入力してください。',
      deleteComfirmTitle: 'データを削除しようとしています',
      deleteComfirmMessage: '\'{target}\'を削除します。削除したデータは復旧できません。本当に削除してもよろしいですか？',
      fileUploadDialogColumnsButtonLabel: '項目一覧',
      fileUploadDialogDownloadSampleButtonLabel: 'サンプルダウンロード',
      fileUploadDialogChooseButtonLabel: 'ファイル選択',
      filter: 'フィルタ',
      search: 'Search...',
    },
    helpText: {
      dataCode: '英数字とハイフン20文字以内',
      dataTree: '数字2,4,6,8文字',
      text100: '100文字以内',
      text256: '256文字以内',
      tags: 'Enterキーで確定、最大10個',
    },
    dialog: {
      cancelButtonLabel: 'Cancel',
      noButtonLabel: 'No',
      okButtonLabel: 'Ok',
      saveButtonLabel: 'Save',
      updateButtonLabel: 'Update',
      unauthorized: 'タイムアウト',
      unauthorizedMessage: 'アクセストークンがタイムアウトしました。認証画面に戻りますがよろしいですか？',
      yesButtonLabel: 'Yes',
    },
    toast: {
      errorSummary: 'エラー',
      errorDetail: 'エラー詳細',
      createSummary: '登録完了',
      createDetail: '登録処理が完了しました。',
      updateSummary: '更新完了',
      updateDetail: '更新処理が完了しました。',
      deleteSummary: '削除完了',
      deleteDetail: '削除処理が完了しました。',
    },
    dashboard: {
      unreadTitle: '未読日報',
      unreadDetail: '所属部署の日報の未読件数',
      unreportedTitle: '未提出日報',
      unreportedDetail: '所属部署の日報の未提出件数',
      workTypePieTitle: '今月の業務',
      workTypeLineTitle: '過去の業務',
      rankingTitle: 'ランキング',
      rankingTabReceivedTitle: 'いいね獲得数',
      rankingTabSentTitle: 'いいね送信数',
    },
    masterGroup: {
      createGroupTitle: '部署登録',
      updateGroupTitle: '部署更新',
      updateSelectedGroupTitle: '部署一括更新',
      viewOrganization: '組織図',
      fileUploadDialogHeader: '部署ファイルインポート',
    },
    masterProject: {
      createProjectTitle: 'プロジェクト登録',
      updateProjectTitle: 'プロジェクト更新',
      updateSelectedProjectTitle: 'プロジェクト一括更新',
      fileUploadDialogHeader: 'プロジェクトファイルインポート',
    },
    masterWorkType: {
      createWorkTypeTitle: '業務分類登録',
      updateWorkTypeTitle: '業務分類更新',
      updateSelectedWorkTypeTitle: '業務分類一括更新',
      fileUploadDialogHeader: '業務分類ファイルインポート',
      
    },
    masterPerson: {
      createPersonTitle: '従業員登録',
      updatePersonTitle: '従業員更新',
      updateSelectedPersonTitle: '従業員一括更新',
      fileUploadDialogHeader: '従業員ファイルインポート',
    },
    schema: {
      group: {
        group: '部署',
        groupId: '部署ID',
        groupCode: '部署コード',
        groupTree: '部署階層',
        name: '部署名',
        description: '説明',
        status: 'ステータス',
        sortNo: '並び順',
        tags: 'タグ',
        persons: '所属従業員',
        createTime: '作成日時',
        updateTime: '更新日時',
      },
      project: {
        project: 'プロジェクト',
        projectId: 'プロジェクトID',
        projectCode: 'プロジェクトコード',
        name: 'プロジェクト名',
        description: '説明',
        status: 'ステータス',
        sortNo: '並び順',
        tags: 'タグ',
        persons: '所属従業員',
        createTime: '作成日時',
        updateTime: '更新日時',
      },
      workType: {
        workType: '業務分類',
        workTypeId: '業務分類ID',
        workTypeCode: '業務分類コード',
        workTypeTree: '業務分類階層',
        name: '業務分類名',
        description: '説明',
        status: 'ステータス',
        sortNo: '並び順',
        tags: 'タグ',
        createTime: '作成日時',
        updateTime: '更新日時',
      },
      person: {
        person: '従業員',
        personId: '従業員ID',
        personCode: '従業員コード',
        loginId: 'ログインID',
        name: '名前',
        title: '役職',
        description: '説明',
        status: 'ステータス',
        sortNo: '並び順',
        tags: 'タグ',
        createTime: '作成日時',
        updateTime: '更新日時',
      },
    }
  },
};

const i18n = createI18n({
  locale: 'ja',
  fallbackLocale: 'ja',
  messages: messages,
});

export default i18n;