<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>b48671bb-b0c1-403c-bb60-6085139c4cdc</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\WaterTrans.DailyReport.Web.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.9.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.9.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WaterTrans.DailyReport.Application\WaterTrans.DailyReport.Application.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Domain\WaterTrans.DailyReport.Domain.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Persistence\WaterTrans.DailyReport.Persistence.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Web.Common\WaterTrans.DailyReport.Web.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
