<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="testsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WaterTrans.DailyReport.Application\WaterTrans.DailyReport.Application.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Domain\WaterTrans.DailyReport.Domain.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Persistence\WaterTrans.DailyReport.Persistence.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Web.Api\WaterTrans.DailyReport.Web.Api.csproj" />
	</ItemGroup>

</Project>
