<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WaterTrans.DailyReport.Application\WaterTrans.DailyReport.Application.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Domain\WaterTrans.DailyReport.Domain.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Persistence\WaterTrans.DailyReport.Persistence.csproj" />
		<ProjectReference Include="..\WaterTrans.DailyReport.Web.Api\WaterTrans.DailyReport.Web.Api.csproj" />
	</ItemGroup>

</Project>
